@import 'variables';

.categories-body {
    max-width: $media-query-2xl;
    flex: 1;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .categories-section {
        margin: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .body-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .no-data {
                text-align: center;
                font-size: clamp(3rem, 5vw, 5rem);
                font-weight: 600;
                color: color(secondary, 200);
            }

            .list-header {
                display: flex;
                justify-content: space-between;
                align-items: center;

                h2 {
                    display: flex;
                    align-items: center;
                    font-size: 2rem;
                    font-weight: 600;
                    margin: 0;
                    color: $clr-font;
                }
            }

            .search-list {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
                grid-template-rows: 1fr;
                gap: 2rem;
                padding: 0 1rem;

                .search-card {
                    position: relative;
                    background-color: $clr-white;
                    box-shadow: $panel-box-shadow;
                    width: 100%;
                    height: auto;
                    transition: all .2s $animation-cubic;
                    cursor: pointer;
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;

                    &:hover {
                        border: 1px solid color(secondary, 200);

                        .search-card-name {
                            color: color(primary, 500);
                        }
                    }

                    .photo-alt {
                        position: relative;
                        width: 100%;
                        height: 75%;
                        color: color(secondary, 300);
                        margin: 0 auto;
                    }

                    .search-card-photo {
                        position: relative;
                        width: 100%;
                        aspect-ratio: 1 / 1;
                        overflow: hidden;
                        margin: 0 auto;
                        margin-bottom: 1rem;
                        object-fit: cover;
                        object-position: center center;

                        &.album,
                        &.playlist {
                            border-radius: 1rem;
                        }

                        &.track {
                            border-radius: 0;
                        }

                        &.user,
                        &.artist {
                            border-radius: 50%;
                        }
                    }

                    .search-card-name {
                        font-size: 1.25rem;
                        font-weight: bold;
                        color: color(secondary, 900);
                        margin-bottom: .5rem;
                        transition: all .2s $animation-cubic;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .search-card-info {
                        font-size: 1rem;
                        font-weight: 400;
                        color: color(secondary, 600);
                        transition: all .2s $animation-cubic;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        &.capitalize {
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }
    }
}

.album-section {
    margin: 1rem;
    padding: 1rem;

    .album-container {
        width: 100%;
        height: auto;
        background-color: $clr-white;
        box-shadow: $panel-box-shadow;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
        max-width: $media-query-2xl;
        margin: 0 auto;

        .album-header {
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            gap: 1rem;

            .album-header-photo {
                position: relative;
                width: 10rem;
                height: 10rem;
                aspect-ratio: 1/1;
                border-radius: 1rem;
                background-color: color(secondary, 700);
                overflow: hidden;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }

            .album-header-info {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: .5rem;

                .album-header-title {
                    font-size: 2.5rem;
                    font-weight: 600;
                    color: color(secondary, 900);
                }

                .album-header-description {
                    font-size: 1.2rem;
                    font-weight: 400;
                    color: color(secondary, 600);

                    a {
                        color: color(secondary, 600);
                        text-decoration: none;
                        transition: color .2s ease-in-out;

                        &:hover {
                            color: color(primary, 500);
                            text-decoration: underline;
                        }
                    }
                }

                .album-header-length {
                    font-size: 1.2rem;
                    font-weight: 400;
                    color: color(secondary, 600);
                }
            }
        }

        .album-subnav {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            .album-subnav-list {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;

                .album-subnav-item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 3rem;
                    color: color(primary, 500);
                    transition: all .2s $animation-cubic;
                    cursor: pointer;


                    &.active,
                    &:hover {
                        color: color(primary, 500);
                        transform: scale(1.1);
                    }

                    &.blue {
                        color: color(secondary, 600);
                        transform: none;
                        transition: all .2s $animation-cubic;

                        &.active,
                        &:hover {
                            color: color(primary, 500);
                            transform: none;
                        }
                    }

                    &:last-child {
                        position: relative;
                        margin-left: auto;
                        color: color(secondary, 600);
                        font-size: 1.25rem;
                        transition: all .2s $animation-cubic;

                        &:hover {
                            color: color(secondary, 900);
                            transform: none;
                        }

                        .album-action-list {
                            font-size: 1rem;
                            position: absolute;
                            top: 100%;
                            width: clamp(10rem, 100%, 15rem);
                            right: 0;
                            padding: .25rem;
                            background-color: $clr-white;
                            box-shadow: $panel-box-shadow;
                            display: flex;
                            flex-direction: column;
                            list-style: none;
                            gap: .25rem;
                            border-radius: .25rem;
                            z-index: 99999;

                            .album-actions-item {
                                width: 100%;
                                cursor: pointer;
                                height: 2.5rem;
                                transition: background-color .2s $animation-cubic;

                                &:hover {
                                    background-color: rgba($color: $clr-black, $alpha: .1);

                                    .btn-album-action {
                                        color: color(primary, 500);
                                    }
                                }

                                .btn-album-action {
                                    all: unset;
                                    height: 2.5rem;
                                    width: calc(100% - 1.5rem);
                                    padding: 0 .75rem;
                                    background: transparent;
                                    color: color(secondary, 900);
                                    font-size: auto;
                                    border-radius: 1rem;
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    transition: color .2s $animation-cubic;
                                    gap: .5rem;
                                }
                            }
                        }
                    }
                }
            }
        }

        .playlist-list {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            background-color: $clr-white;
            container-type: inline-size;
            min-width: 0;

            .table-header {
                position: sticky;
                top: 0;
                z-index: 99;
                width: 100%;
                height: 4rem;
                display: grid;
                grid-template-columns: 2rem 2fr 2fr 1fr 2rem 4rem 2rem;
                align-items: center;
                padding: 0 1rem;
                gap: 0.5rem;
                background-color: $clr-white;
                border-bottom: 1px solid color(secondary, 100);
                margin-bottom: 0.5rem;

                .table-header-item {
                    height: 100%;
                    font-size: 1rem;
                    font-weight: 500;

                    span {
                        height: 100%;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    &:nth-child(6) {
                        span {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            svg {
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }

            .track {
                width: 100%;
                display: grid;
                grid-template-columns: 2rem 2fr 2fr 1fr 2rem 4rem 2rem;
                align-items: center;
                gap: .5rem;
                padding: .5rem 1rem;
                border-radius: .5rem;
                background-color: $clr-white;
                transition: background-color .2s $animation-cubic;

                &:hover {
                    background-color: color(secondary, 50);

                    .track-field:first-child {
                        span {
                            display: none;
                        }

                        svg {
                            display: block;
                        }
                    }
                }

                &.active {
                    background-color: color(secondary, 50);

                    .track-field:first-child {
                        span {
                            display: none;
                        }

                        svg {
                            display: block;
                        }
                    }
                }

                &:hover,
                &.active {
                    .track-field:last-child {
                        visibility: visible;
                    }
                }

                .track-field {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 1rem;
                    font-weight: 400;
                    color: color(secondary, 900);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    a {
                        color: color(secondary, 600);
                        transition: color .2s $animation-cubic;

                        &:hover {
                            color: color(primary, 500);
                            text-decoration: underline;
                        }
                    }

                    &:first-child {
                        span {
                            display: block;
                        }

                        svg {
                            display: none;
                        }
                    }

                    &:nth-child(2) {
                        display: flex;
                        gap: .75rem;

                        div {
                            flex: 1;
                            max-width: 80%;

                            h3,
                            a {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 90% !important;
                            }

                            a {
                                width: fit-content !important;
                                display: flex;
                                align-items: center;
                                gap: .25rem;

                                svg {
                                    font-size: 1rem;
                                    color: $clr-black
                                }
                            }
                        }
                    }

                    &:nth-child(3) {
                        a {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-width: 90%
                        }
                    }

                    &:nth-child(4) {
                        color: color(secondary, 600);
                    }

                    &:nth-child(5) {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;

                        svg {
                            color: color(red, 500);
                            transition: color .2s $animation-cubic;
                        }

                        &:hover {
                            svg {
                                color: color(red, 700);
                            }
                        }

                    }

                    &:nth-child(6) {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: color(secondary, 600);
                    }

                    &:last-child {
                        overflow: visible;
                        position: relative;
                        visibility: hidden;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: color(secondary, 600);
                        cursor: pointer;
                        transition: color .2s $animation-cubic;

                        &:hover {
                            color: color(secondary, 900);
                        }

                        .track-actions-list {
                            position: absolute;
                            top: 100%;
                            right: 100%;
                            width: clamp(11rem, 100%, 16rem);
                            padding: .25rem;
                            background-color: $clr-white;
                            box-shadow: $panel-box-shadow;
                            display: flex;
                            flex-direction: column;
                            list-style: none;
                            gap: .25rem;
                            border-radius: .25rem;
                            z-index: 99999;

                            .track-actions-item {
                                width: 100%;
                                cursor: pointer;
                                height: 2.5rem;
                                transition: background-color .2s $animation-cubic;

                                &:hover {
                                    background-color: rgba($color: $clr-black, $alpha: .1);

                                    .btn-track-action {
                                        color: color(primary, 500);
                                    }
                                }

                                .btn-track-action {
                                    all: unset;
                                    height: 2.5rem;
                                    width: calc(100% - 1.5rem);
                                    padding: 0 .75rem;
                                    background: transparent;
                                    color: color(secondary, 900);
                                    font-size: auto;
                                    border-radius: 1rem;
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    transition: color .2s $animation-cubic;
                                    gap: .5rem;
                                }
                            }
                        }
                    }
                }

                img {
                    width: 3rem;
                    height: 3rem;
                    aspect-ratio: 1/1;
                    border-radius: .5rem;
                    object-fit: cover;
                    object-position: center center;
                }

            }
        }
    }
}

@container (max-width: 762px) {

    // $media-query-md
    .table-header {
        grid-template-columns: 2rem 2fr 2fr 2rem 4rem 2rem !important;

        .table-header-item {
            &:nth-child(4) {
                display: none;
            }
        }
    }

    .track {
        grid-template-columns: 2rem 2fr 2fr 2rem 4rem 2rem !important;

        .track-field {
            &:nth-child(4) {
                display: none !important;
            }
        }
    }
}

@container (max-width: 576px) {

    // $media-query-sm
    .table-header {
        grid-template-columns: 2rem 2fr 2rem 4rem 2rem !important;

        .table-header-item {
            &:nth-child(3) {
                display: none;
            }
        }
    }

    .track {
        grid-template-columns: 2rem 2fr 2rem 4rem 2rem !important;

        .track-field {
            &:nth-child(3) {
                display: none !important;
            }
        }
    }
}