.friends-section {
  margin: 1rem;
  padding: 1rem;
  max-width: 1920px;
}
.friends-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #7e7e7e;
  text-align: center;
}
.friends-section .friends-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-template-rows: 1fr;
  gap: 1.5rem;
}
.friends-section .friends-container .friend-card {
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.friends-section .friends-container .friend-card:hover {
  border: 1px solid #c4c4c4;
  box-shadow: 8px 8px #c4c4c4;
}
.friends-section .friends-container .friend-card:hover .friend-card-name {
  color: #0C6DE2;
}
.friends-section .friends-container .friend-card .friend-card-photo {
  position: relative;
  width: 100%;
  padding-top: 100%;
  /* 1:1 aspect ratio (height = width) */
  border-radius: 50%;
  background-color: #5e5e5e;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.friends-section .friends-container .friend-card .friend-card-photo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.friends-section .friends-container .friend-card .friend-card-name {
  font-size: 1.25rem;
  font-weight: bold;
  color: #121212;
  margin-bottom: 0.5rem;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media only screen and (max-width: 768px) {
  .friends-section .friends-container .friend-card {
    border: 1px solid #c4c4c4;
    box-shadow: 8px 8px #c4c4c4;
  }
}/*# sourceMappingURL=friends.css.map */