.modal_wrapper {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal_wrapper .modal {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 1rem;
  max-width: 576px;
  overflow: hidden;
  padding: 1rem 0;
}
.modal_wrapper .modal.md {
  max-width: 768px;
}
.modal_wrapper .modal.lg {
  max-width: 1200px;
}
.modal_wrapper .modal .close {
  position: fixed;
  top: 0.5rem;
  right: 1rem;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1rem;
}
.modal_wrapper .modal .modal_title {
  height: 2.175rem;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  padding: 0 1.5rem;
}
.modal_wrapper .modal .modal_title svg {
  margin-right: 0.75rem;
}
.modal_wrapper .modal .modal_title svg.icon_red {
  color: #db1828;
}
.modal_wrapper .modal .modal_title svg.icon_green {
  color: #36de14;
}
.modal_wrapper .modal .modal_content {
  max-height: 50vh;
  margin: 1rem 0;
  padding: 0 1.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}
.modal_wrapper .modal .modal_content p {
  color: #5C6678;
}
.modal_wrapper .modal .modal_content form {
  display: flex;
  flex-direction: column;
}
.modal_wrapper .modal .modal_actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 0 1.5rem;
}/*# sourceMappingURL=modal.css.map */