.requests-section {
  margin: 1rem;
  padding: 1rem;
}
.requests-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #7e7e7e;
  text-align: center;
}
.requests-section .requests-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-template-rows: 1fr;
  gap: 1.5rem;
}
.requests-section .requests-container .request-card {
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
  box-shadow: 8px 8px #c4c4c4;
  width: 100%;
  height: auto;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.requests-section .requests-container .request-card .sender-card-photo {
  position: relative;
  width: 100%;
  padding-top: 100%;
  /* 1:1 aspect ratio (height = width) */
  border-radius: 50%;
  background-color: #5e5e5e;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.requests-section .requests-container .request-card .sender-card-photo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.requests-section .requests-container .request-card .sender-card-name {
  font-size: 1.25rem;
  font-weight: bold;
  color: #121212;
  margin-bottom: 0.5rem;
}
.requests-section .requests-container .request-card .sender-card-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.requests-section .requests-container .request-card .sender-card-action span {
  font-size: 1.1rem;
  font-weight: 500;
  color: #3f3f3f;
  opacity: 0.8;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.requests-section .requests-container .request-card .sender-card-action span:hover {
  opacity: 1;
  color: #0C6DE2;
}/*# sourceMappingURL=requests.css.map */